spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bluming?verifyServerCertificate=false&useSSL=true
#spring.datasource.url=jdbc:mysql://localhost:3306/bluming?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111
server.port=8080
spring.jpa.properties.hibernate.hbm2ddl.auto=update